# GradleTest

./: README.md  build.gradle  debug.jks  release.jks  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: readme.txt
app/src/androidTest/java/xyz/xingm/gradletest/: Case.java  CaseTest.java  ExampleInstrumentedTest.java  MainActivitySpinnerTest.java  MainActivityTestViewTest.java
app/src/charge/java/xyz/xingm/gradletest/: MyToast.java
app/src/free/java/xyz/xingm/gradletest/: MyToast.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xingm/gradletest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml
app/src/test/: readme.txt
app/src/test/java/xyz/xingm/gradletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
