
# -----------------------------------------这是签名文件配置-----------------------------------------

# 这是对应 release 配置
RELEASE_KEYSTORE = ../release.jks
RELEASE_ALIAS = release
RELEASE_KEYSTORE_PWD= 111111
RELEASE_KEY_PWD= 222222

# 这是对应 debug 配置
DEBUG_KEYSTORE= ../debug.jks
DEBUG_ALIAS= debug
DEBUG_KEYSTORE_PWD= 333333
DEBUG_KEY_PWD= 444444